##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://192.168.221.4:3306/testdemo
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=PSIM_WS_Maternity
jdbc.username=sa
jdbc.password=root
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxWait=1000